# Global options:

[mypy]
python_version = 3.9

# Per-module options:

[mypy-numpy,matplotlib,matplotlib.pyplot,assertpy,bitstring,matplotlib.dates,pytest,pysat.solvers,PIL,PIL.Image,ortools.linear_solver]
ignore_missing_imports = True

