# Global options:

[mypy]
python_version = 3.10

# Per-module options:

[mypy-numpy,matplotlib,matplotlib.pyplot,matplotlib.patches,assertpy,bitstring,matplotlib.dates,pytest,pysat.solvers,PIL,PIL.Image,ortools.linear_solver,shapely,shapely.affinity,networkx,scipy.linalg,scipy.spatial.distance]
ignore_missing_imports = True

